body {
  background-color: #f5f5f5;
  font-family: Arial, sans-serif;
}

.card {
  width: 550px;
  height: auto;
  margin: auto;
  // padding: 1em;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-img-top {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-body {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-body button {
  background-color: #40bfc1;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  transition: all 0.3s ease;
  margin-top: 20px;
  cursor: pointer;
}

.card-body button:hover {
  background-color: #3da1a5;
}

.user--name {
  font-size: 36px;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.list-group-item {
  font-size: 20px;
  padding: 20px 0;
  border: none;
  border-bottom: 1px solid #ddd;
}

.list-group-item:last-of-type {
  border-bottom: none;
}

@media only screen and (max-width: 576px) {
  .card {
    width: 95%;
  }

  .user--name {
    font-size: 24px;
  }

  .list-group-item {
    font-size: 16px;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.modal-content {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  min-width: 300px;
  padding: 30px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  z-index: 20;
}

.modal-footer {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}
